# MCServerGUI

./: MCServer Graphics Launcher.csproj  MCServer Graphics.sln  MCServerGraphicsLauncher.Designer.cs  MCServerGraphicsLauncher.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
